{
  "name": "@gcc2/core-android-arm64",
  "version": "0.0.0",
  "os": [
    "android"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "gcc2.android-arm64.node",
  "files": [
    "gcc2.android-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}